.card {
  border-radius: $itin-border-radius;
  border: 0;
  box-shadow: $itin-shadow;
  
  .card-body {
    padding: 1.5rem;
  }

  .card-img {
    &-top, &-left {
      border-radius: $itin-border-radius;
    }

    border-radius: $itin-border-radius;
  }

  &.bg-primary {
    color: white;
  }

  &.bg-primary-light {
    box-shadow: none !important;
  }

  &.bg-primary-bordered {
    border: 1px solid #ced4da;
    box-shadow: none !important;
    li {
      list-style-type: none;
      // padding: 0.5rem 0;
    }
  }

  .img-display-card {
    position: relative; 
    background-size: cover; 
    background-position: center center; 
    border-radius: $itin-border-radius;
  
    @media (max-width: 768px) {
      min-height: 10rem;
    }
  }
}

.lists-container {
  display: flex;
  align-items: flex-start;
  padding: 0 0.8rem 1.5rem 0.8rem;
  overflow-x: auto;
  grid-auto-columns: 21rem !important;
  grid-column-gap: 2rem !important;
  // height: calc(100vh - 8.6rem);

  &::-webkit-scrollbar {
    height: 1rem;

    &-thumb {
      background-color: rgba($primary, 0.1);
    }
  }
}

.list {
  flex: 0 0 27rem;
  display: flex;
  flex-direction: column;
  background-color: $primary;
  max-height: 100vh;
  border-radius: $itin-border-radius;
  margin-right: 1rem;

  &:last-of-type {
    margin-right: 0;
  }

  &-title {
    padding: 1.25rem 1.5rem 0.75rem;
    color: white;
  }

  &-items {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
    list-style-type: none;

    li {
      background-color: #fff;
      padding: 1rem 1rem 0;
      color: #4d4d4d;
      border-bottom: 0.1rem solid #ccc;
      border-radius: $itin-border-radius;
      word-wrap: break-word;
      cursor: pointer;
      margin:0.2rem 0.5rem !important;

      &:last-of-type {
        margin-bottom: 0;
      }
      &:hover {
        background-color: #eee;
      }
    }

    &::-webkit-scrollbar {
      width: 0.6rem;
      &-thumb {
        background-color: $secondary;
      }
    }
  }
}

.add-card-btn {
  display: block;
  font-weight: 400 !important;
  color: white;
  background-color: $black;
  padding: 0.25rem !important;
  margin: 0.5rem !important;
  text-align: left;
  border-radius: $itin-border-radius;

  &:hover {
    background-color: $secondary;
    color: white;
    text-decoration: none;
  }

  i {
    color: white;
    font-size: 1.25rem;
    padding: 0.5rem;
  }
}

.add-list-btn {
  // flex: 0 0 27rem;
  display: block;
  background-color: $primary;
  color: white;
  padding: 1rem;
  border-radius: $itin-border-radius;
  cursor: pointer;
  transition: background-color 150ms;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 400 !important;

  &:hover {
    background-color: $black;
    color: white;
  }

  i {
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}

/*
The following rule will only run if your browser supports CSS grid.
*/

@supports (display: grid) {
  .lists-container {
      display: grid;
      grid-auto-columns: 27rem;
      grid-auto-flow: column;
      grid-column-gap: 1rem;
  }

  .list {
      display: grid;
      grid-template-rows: auto minmax(auto, 1fr) auto;
  }

  .list-items {
    display: grid;
    grid-row-gap: 0.6rem;
  }

  .list,
  .list-items li {
    margin: 0;
    transition: $itin-transition;
  }
}